# Copy this file into application.yml and change env variables as necessary.

SECRET_KEY_BASE: 7f84fa22437fa701a4ecc824af93768fa8764189a0a0c5d9af3de901e0e7e9c4baa4aba6dc86e93ce9955be0a40ecfc4e9649f725a17d01484c75c8fc96cad17
DEVISE_SECRET_KEY: a97e4eb39c26abb99a9756351156bcfbb916916f9ca7fcc0994b8cbcb24390310e78806e29c052fd1f77ed4c1a6d0285b0440563242ff417acc9fea1e2b7e332

# Airtable
AIRTABLE_API: <key>
AIRTABLE_NPO_TABLE: <app>

# Google Maps
GOOGLE_MAPS_API: <key>

# S3 Config
S3_BUCKET_NAME: <s3_bucket_name>
AWS_ACCESS_KEY_ID: <aws_key>
AWS_SECRET_ACCESS_KEY: <aws_secret>

# Email config
SMTP_ADDRESS: smtp.mandrillapp.com
SMTP_DOMAIN: calblueprint.org
SMTP_PASSWORD: <api_key>
SMTP_USERNAME: <user_name>

# Omniauth keys
FACEBOOK_KEY: <api_key>
FACEBOOK_SECRET: <api_secret>
GOOGLE_CLIENT_ID: <api_key>
GOOGLE_CLIENT_SECRET: <api_secret>

# Contact Us email
TEAM_EMAIL: <your_email_here>

# Staging will send emails to this address
EMAIL_RECIPIENTS: ~

# Rollbar access token; change both to match your own rollbar project
ROLLBAR_ACCESS_TOKEN: <your_rollbar_api_key>

# Google analytics key; update once you set it up
# Disabled in development and test
GA_KEY: ~

production:
  TEAM_EMAIL: <team_email>
  ROLLBAR_ACCESS_TOKEN: <your_production_rollbar_api_key>
  GA_KEY: UA-XXXXXXX-X

  S3_BUCKET_NAME: <s3_bucket_name>

  # Omniauth keys
  FACEBOOK_KEY: <key>
  FACEBOOK_SECRET: <key>
  GOOGLE_CLIENT_ID: <key>
  GOOGLE_CLIENT_SECRET: <key>

staging:
  EMAIL_RECIPIENTS: <your_email>
  ROLLBAR_ACCESS_TOKEN: <your_production_rollbar_api_key>

  S3_BUCKET_NAME: <s3_bucket_name>

  # Omniauth keys
  FACEBOOK_KEY: <key>
  FACEBOOK_SECRET: <key>
  GOOGLE_CLIENT_ID: <key>
  GOOGLE_CLIENT_SECRET: <key>
